.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
  max-width: 1184px;
  margin-bottom: 12px;
}
.photo-grid__image {
  max-height: 213px;
  max-width: 284px;
  width: 100%;
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, 1fr);
    max-width: 720px;
    margin-bottom: 16px;
  }
  .photo-grid__image {
    max-height: 264px;
    max-width: 352px;
  }
}
@media screen and (max-width: 720px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .photo-grid__image {
    max-width: 288px;
    max-height: 216px;
  }
}
